{
  "name": "eMAXIS Slim 日次モニター",
  "short_name": "日次モニター",
  "description": "eMAXIS Slim 米国株式（S&P500）の基準価格を日次で推定・記録するモニター",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F5F8",
  "theme_color": "#0D1F52",
  "icons": [
    { "src": "icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
